<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<title>VRM Exporter Modify Material Example</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		body {
			margin: 0;
			background: #000;
		}

		canvas {
			display: block;
		}
	</style>
</head>

<body>
	<script type="importmap">
		{
			"imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.184.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.184.0/examples/jsm/",
				"@pixiv/three-vrm": "https://cdn.jsdelivr.net/npm/@pixiv/three-vrm@3.5.3/lib/three-vrm.module.min.js",
				"@pixiv/three-vrm-animation": "https://cdn.jsdelivr.net/npm/@pixiv/three-vrm-animation@3.5.3/lib/three-vrm-animation.module.min.js"
			}
		}
	</script>
	<script type="module">
		import * as THREE from 'three';
		import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
		import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
		import { VRMLoaderPlugin, VRMUtils, MToonMaterial } from '@pixiv/three-vrm';
		import { VRMExport, conversion } from '../src/VRMExporter.js';

		let model = null;
		let vrmAnimation = null;
		let materials = [];
		let selectedMaterialIndex = -1;
		let isShade = false;

		const { scene, materialSelect } = initialize();

		// GLTFLoader with VRM and VRMAnimation plugins
		const loader = new GLTFLoader();
		loader.crossOrigin = 'anonymous';
		loader.register((parser) => {
			return new VRMLoaderPlugin(parser, {});
		});

		function parseVRM(buffer) {
			return new Promise((resolve) => {
				loader.parse(
					buffer,
					'',
					async (gltf) => {
						const vrm = gltf.userData.vrm;
						VRMUtils.removeUnnecessaryVertices(gltf.scene);
						VRMUtils.combineSkeletons(gltf.scene);
						//VRMUtils.combineMorphs(vrm); // This would remove additional morph.
						vrm.scene.traverse((obj) => {
							obj.frustumCulled = false;
						});
						//VRMUtils.rotateVRM0(vrm); // VRM0 model will be rotated by my converter.
						resolve({ vrm, gltf });
					}
				);
			});
		}

		async function loadVRM(input) {
			// Remove the existing model if exists.
			if (model) {
				scene.remove(model.scene);
				VRMUtils.deepDispose(model.scene);
			}

			// Load the VRM file as ArrayBuffer.
			const buffer = await loadFile(input);

			// Turn VRM0 model, and extract the thumbnail.
			const converted = await conversion.before(buffer);
			// Parse the VRM file and get the VRM instance.
			const { vrm, gltf } = await parseVRM(converted.buffer);
			// Set the thumbnail, and do some other modifications.
			model = await conversion.after(vrm, converted.thumbnail);

			scene.add(model.scene);

			// Collect all materials
			collectMaterials();
			updateMaterialSelect();
		}

		function collectMaterials() {
			materials = [];
			model.scene.traverse((obj) => {
				if (obj.material) {
					if (Array.isArray(obj.material)) {
						// Outline is excluded from the material selector.
						materials.push(obj.material[0]);
					} else {
						materials.push(obj.material);
					}
				}
			});
		}

		function updateMaterialSelect() {
			materialSelect.innerHTML = '<option value="">-- Select a material --</option>';
			materials.forEach((material, index) => {
				const option = document.createElement('option');
				option.value = index;
				option.textContent = material.name || `Material ${index}`;
				materialSelect.appendChild(option);

				const shadeOption = document.createElement('option');
				shadeOption.value = index + '_shade';
				shadeOption.textContent = (material.name || `Material ${index}`) + '_Shade';
				materialSelect.appendChild(shadeOption);
			});
			selectedMaterialIndex = -1;
		}

		async function exportVRM(version = 1) {
			// Reset the pose, constraints, and spring bones to natural position of the T-pose.
			model.humanoid?.resetRawPose();
			model.nodeConstraintManager?.update();
			model.springBoneManager?.reset();

			// Export and save the VRM model.
			const buffer = await VRMExport(model, version);
			saveArrayBuffer(buffer, 'exporterVRM.vrm');
		}

		await loadVRM('../models/white.vrm');

		async function loadFile(input) {
			// Load a file from File, ArrayBuffer or URL
			let buffer;
			if (input instanceof ArrayBuffer) return input;
			if (input instanceof File) return await input.arrayBuffer();
			if (typeof input === 'string') {
				const res = await fetch(input);
				buffer = await res.arrayBuffer();
				return buffer;
			}
			return error('Unsupported input type');
		}

		function saveArrayBuffer(buffer, fileName) {
			const blob = new Blob([buffer], { type: 'application/octet-stream' });
			const url = window.URL.createObjectURL(blob);
			const a = document.createElement('a');
			a.style.display = 'none';
			a.href = url;
			a.download = fileName;
			document.body.appendChild(a);
			a.click();
			window.URL.revokeObjectURL(url);
			document.body.removeChild(a);
		}

		function initialize() {
			const panel = document.createElement('div');
			panel.style.position = 'absolute';
			panel.style.top = '0px';
			panel.style.right = '0px';
			panel.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
			panel.style.padding = '10px';
			panel.style.color = 'white';
			panel.style.fontFamily = 'Arial, sans-serif';
			panel.style.fontSize = '12px';
			document.body.appendChild(panel);

			const message = document.createElement('span');
			message.style.color = 'white';
			message.innerHTML = 'Drag and drop a VRM file to load it.<br>' +
				'Samples can be found on<br><a href="../models/model0.vrm">model0.vrm</a>, ' +
				'<a href="../models/model1.vrm">model1.vrm</a>.<br>';
			panel.appendChild(message);

			const materialSelectLabel = document.createElement('label');
			materialSelectLabel.style.display = 'block';
			materialSelectLabel.style.marginTop = '10px';
			materialSelectLabel.textContent = 'Select Material: ';
			panel.appendChild(materialSelectLabel);

			const materialSelect = document.createElement('select');
			materialSelect.style.width = '100%';
			materialSelect.style.marginBottom = '10px';
			materialSelect.addEventListener('change', (event) => {
				isShade = false;
				selectedMaterialIndex = parseInt(event.target.value);
				if (event.target.value.indexOf('_shade') >= 0) {
					isShade = true;
				}
				if (selectedMaterialIndex >= 0 && materials[selectedMaterialIndex]) {
					const material = materials[selectedMaterialIndex];
					if (isShade) {
						if (material.shadeColorFactor) {
							colorPicker.value = '#' + material.shadeColorFactor.getHexString();
						}
					} else if (materials[selectedMaterialIndex] instanceof MToonMaterial) {
						if (material.color) {
							colorPicker.value = '#' + material.color.getHexString();
						}
					}
				}
			});
			panel.appendChild(materialSelect);

			const colorLabel = document.createElement('label');
			colorLabel.style.display = 'block';
			colorLabel.textContent = 'Color: ';
			panel.appendChild(colorLabel);

			const colorPicker = document.createElement('input');
			colorPicker.type = 'color';
			colorPicker.value = '#ffffff';
			colorPicker.style.width = '100%';
			colorPicker.style.marginBottom = '10px';
			colorPicker.addEventListener('input', (event) => {
				if (selectedMaterialIndex >= 0 && materials[selectedMaterialIndex]) {
					const material = materials[selectedMaterialIndex];
					if (isShade) {
						if (material.shadeColorFactor) {
							material.shadeColorFactor.setHex(parseInt(event.target.value.substring(1), 16));
						}
					} else {
						if (material.color) {
							material.color.setHex(parseInt(event.target.value.substring(1), 16));
						}
					}
				}
			});
			panel.appendChild(colorPicker);

			const export0 = document.createElement('button');
			export0.innerHTML = 'Export as VRM0';
			export0.style.width = '100%';
			export0.style.marginBottom = '5px';
			export0.addEventListener('click', () => {
				exportVRM(0);
			});
			panel.appendChild(export0);

			const export1 = document.createElement('button');
			export1.innerHTML = 'Export as VRM1';
			export1.style.width = '100%';
			export1.addEventListener('click', () => {
				exportVRM(1);
			});
			panel.appendChild(export1);


			// renderer
			const renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.setPixelRatio(window.devicePixelRatio);
			document.body.appendChild(renderer.domElement);

			// camera
			const camera = new THREE.PerspectiveCamera(35.0, window.innerWidth / window.innerHeight, 0.1, 20.0);
			camera.position.set(0.0, 1.0, 5.0);

			// camera controls
			const controls = new OrbitControls(camera, renderer.domElement);
			controls.screenSpacePanning = true;
			controls.target.set(0.0, 1.0, 0.0);
			controls.update();

			// scene
			const scene = new THREE.Scene();

			// light
			const light = new THREE.DirectionalLight(0xffffff, Math.PI);
			light.position.set(1.0, 1.0, 1.0).normalize();
			scene.add(light);

			// helpers
			const gridHelper = new THREE.GridHelper(10, 10);
			scene.add(gridHelper);
			const axesHelper = new THREE.AxesHelper(5);
			scene.add(axesHelper);

			// animate
			const timer = new THREE.Timer();

			function animate() {
				requestAnimationFrame(animate);
				timer.update();
				const deltaTime = timer.getDelta();
				if (model) model.update(deltaTime);
				renderer.render(scene, camera);
			}
			animate();

			window.addEventListener('dragover', function (event) {
				event.preventDefault();
			});

			window.addEventListener('drop', function (event) {
				event.preventDefault();
				const files = event.dataTransfer.files;
				if (!files || !files[0]) return;
				const fileName = files[0].name.toLowerCase();
				if (fileName.endsWith('.vrm')) loadVRM(files[0]);
			});
			return { scene, materialSelect };
		}
	</script>
</body>

</html>